#
# Download this file to 'ProximityKit.properties' in the root of your project's Java source folder
#
PKKitName=UniversalHackathon
PKUserIdentifier=5798
PKUserEmail=nicktardif@gmail.com
PKGlobalUserIdentifier=8106
PKAPIToken=6073cb49e7adffdfbd71178ae4c2475eb90da837ed9dae371b6891628a2fe438
PKKitURL=http://proximitykit.radiusnetworks.com/api/kits/5457
